GOOGLE_ID=770127561646-q83c5alff07l0rjempk90ad0u3emsn87.apps.googleusercontent.com
GOOGLE_SECRET=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

GITHUB_ID=22ded12b490b6ea5aef7
GITHUB_SECRET=535022825fe91781a73e839c8b412913d3774d22

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG9naWNhbC1lbGVwaGFudC02MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_IA3Nr4JNZLkH00V5Rq5zeoQfIfIWi9uvP4C7e2ilrm
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_URL_INTERNAL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=04a4e285fb4f01f16fcd6e2f1e04f8ef
